<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>SoftGames Test</title>

    <!-- Standardised web app manifest -->

    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.00, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">

    <meta name="mobile-web-app-capable" content="yes">

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        color: black;
      }

      html, body {
        color: black;
        touch-action: none;
        -ms-touch-action: none;
        background: black;
        overflow:hidden;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: black;
      }
      canvas {
        touch-action-delay: none;
        touch-action: none;
        -ms-touch-action: none;
      }
      body {
        font-family: Arial, sans-serif;
      }
    </style>

  </head>
  <body>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="pixi.min.js"></script>
  <script type="text/javascript" src="pixi-particles.js"></script>
  </body>
</html>